# ximple-online-library-system

./: Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/online_library_system/: OnlineLibrarySystemApplication.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V1__create-schema.sql  V2__insert-data.sql  V2__seed_data.sql
useful-request-files/: Insomnia_import.json  generated-requests.http
