###
GET http://localhost:8080/api/books

<> 2025-03-08T141226.200.json
<> 2025-03-08T141218.404.json
<> 2025-03-08T141154.404.json

###
PUT http://localhost:8080/api/books

###
POST http://localhost:8080/api/books

###
DELETE http://localhost:8080/api/books/?
    isbn={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/books/author?
    author={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/books/genre?
    genre={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/books/isbn?
    isbn={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/books/title?
    title={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/books/{{id}}

###
GET http://localhost:8080/api/users

<> 2025-03-08T141241.404.json

###
POST http://localhost:8080/api/users

###
GET http://localhost:8080/api/users/email?
    email={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/users/username?
    username={{$random.alphanumeric(8)}}

###
GET http://localhost:8080/api/users/{{id}}

###
PUT http://localhost:8080/api/users/{{id}}

###
GET http://localhost:8080/api/reviews?
    bookId={{$random.uuid}}

###
PUT http://localhost:8080/api/reviews

###
DELETE http://localhost:8080/api/reviews?
    reviewId={{$random.uuid}}

###
POST http://localhost:8080/api/reviews

<> 2025-03-08T141300.400.json

###
GET http://localhost:8080/api/reservations?
    id={{$random.uuid}}

<> 2025-03-08T141314.200.json

###
POST http://localhost:8080/api/reservations

###
GET http://localhost:8080/api/reservations/book/{{bookId}}

###
DELETE http://localhost:8080/api/reservations/{{id}}